*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
    margin: 0 25px;
}
#header{
    width: 100%;
    height: 100vh;
}
.background{
    width: 30%;
    height: 55%;
    border-radius: 50%;
}
.img-container{
    display: flex;
    justify-content: end;
    margin-right: 100px;
    margin-top: -300px;
}
h1{
    margin-left: 60px;
    margin-top: 30px;
    font-size: 3rem;
}
nav h1::first-letter{
    color: rgb(103, 151, 103);
}

nav li{
    list-style: none;
    float: right;
    margin: 10px 30px;
}
nav li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(103, 151, 103);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
p{
    margin-left: 60px;
}
.header-text{
    margin-top: 20%;
    font-size: 3rem;
}
.header-text h1{
    font-size: 4rem;
    margin-top: 30px;
}
.header-text h1 span{
    color: rgb(103, 151, 103);
}

/* --------ABOUT----------- */

#about-me{
    padding: 100px 0;
    margin-left: 40px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p{
    margin-top: 20px;
    margin-right: 30px;
    font-size: 1rem;
    letter-spacing: 1px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles .tab-links{
    margin-right: 50px;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(103, 151, 103);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(67, 99, 67);
    font-size: 1rem;
}
.tab-contents{
    display: none;
    margin: 60px;
}

.tab-contents.active-tab{
    display: block;
}

/* -------portfolio---------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(103, 151, 103));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 1rem;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(103, 151, 103);
    text-decoration: none;
    font-size: 1.5rem;
    line-height: 50px;
    height: 50px;
    width: 50px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(103, 151, 103);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(103, 151, 103);
}

/* ---------contact------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px;
}